{
  "theme": "Material-Theme-Darker.sublime-theme",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "material_theme_small_tab": true,
  "material_theme_tabs_separator" : true,
  "always_show_minimap_viewport": true,
  "material_theme_tabs_autowidth": true,
  "material_theme_contrast_mode": true,
  "bold_folder_labels": true,
  "draw_white_space": "all",
  "file_exclude_patterns": [
    ".DS_Store",
    ".gitignore"
  ],
  "folder_exclude_patterns": [
    ".sass-cache",
    ".svn",
    ".git",
    ".azk",
    ".hg",
    "coverage",
    "log",
    "tmp",
    "CVS"
  ],
  "font_size": 15,
  "ignored_packages": [
    "Vintage"
  ],
  "indent_guide_options": [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "material_theme_tree_headings": true,
  "overlay_scroll_bars": "enabled",
  "tab_size": 2,
  "tabs_medium": true,
  "translate_tabs_to_spaces": true
}
